<a href="https://colab.research.google.com/github/edvaicode/mini-challenges/blob/main/02_trabajamos_con_d%C3%ADas/trabajamos_con_d%C3%ADas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://github.com/nico-edvai/images/blob/main/header_edvai.jpg?raw=true)

# A partir del siguiente dataset del clima obtener:


1.   Hallar el cantidad de lunes en todo el dataset (35 años)
2.   Hallar el promedio de Precipitacion durante todos los fines de semana (sabados y domingos) del dataset
3.   Hallar el promedio de Longitude durante todos los días miercoles del dataset

## Lo pueden resolver con R o Python

In [1]:
import pandas as pd

In [2]:
ruta = "https://raw.githubusercontent.com/nico-edvai/scipy-2022-salta/main/data/weatherdata--304-622.csv"
df_weather = pd.read_csv(ruta)
df_weather

,Date,Longitude,Latitude,Elevation,Max Temperature,Min Temperature,Precipitation,Wind,Relative Humidity,Solar,Unnamed: 10
0,1/1/1979,-62.1875,-30.442301,75,34.968,18.019,0.346756,3.459731,0.539945,32.456311,NaN
1,1/2/1979,-62.1875,-30.442301,75,32.055,21.653,10.099693,3.182952,0.810696,20.985752,NaN
2,1/3/1979,-62.1875,-30.442301,75,32.643,19.994,0.000000,3.529763,0.638956,28.406983,NaN
3,1/4/1979,-62.1875,-30.442301,75,33.438,19.572,0.000000,3.430782,0.480420,30.222842,NaN
4,1/5/1979,-62.1875,-30.442301,75,35.729,20.306,0.000000,3.149614,0.445070,30.734881,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12982,7/27/2014,-62.1875,-30.442301,75,15.938,5.081,0.000000,2.627763,0.639303,13.388504,NaN
12983,7/28/2014,-62.1875,-30.442301,75,20.470,6.121,0.000000,3.853856,0.698549,15.112251,NaN
12984,7/29/2014,-62.1875,-30.442301,75,22.072,12.764,0.209427,2.890072,0.785835,6.979922,NaN
12985,7/30/2014,-62.1875,-30.442301,75,18.200,15.068,2.204133,2.457414,0.827991,1.954017,NaN
12986,7/31/2014,-62.1875,-30.442301,75,22.298,15.538,1.692579,1.438762,0.841980,8.233861,NaN